<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
	<match target="pattern">
		<test qual="any" name="family" compare="contains">
			<string>sfmono</string>
		</test>
		<edit name="family" mode="assign" binding="strong">
			<string>monospace</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>Menlo</string>
		</test>
		<edit name="family" mode="assign" binding="strong">
			<string>monospace</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>lucida console</string>
		</test>
		<edit name="family" mode="assign" binding="strong">
			<string>monospace</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>andale mono</string>
		</test>
		<edit name="family" mode="assign" binding="strong">
			<string>monospace</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>Courier New</string>
		</test>
		<edit name="family" mode="assign" binding="strong">
			<string>monospace</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>Ubuntu Mono</string>
		</test>
		<edit name="family" mode="assign" binding="strong">
			<string>monospace</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>Consolas</string>
		</test>
		<edit name="family" mode="assign" binding="strong">
			<string>monospace</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>Liberation Mono</string>
		</test>
		<edit name="family" mode="assign" binding="strong">
			<string>monospace</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>DejaVu Sans Mono</string>
		</test>
		<edit name="family" mode="assign" binding="strong">
			<string>monospace</string>
		</edit>
	</match>
</fontconfig>
