### shared

## font
font pango:Fira Code 6

## idle hook
exec --no-startup-id swayidle -w \
	timeout 110 'killall -USR1 rustshift' resume 'killall -USR2 rustshift' \
	timeout 120 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
	timeout 120 'killall -USR2 rustshift; swaylock -f -c 21577B' \
	timeout 180 '[ "$(cat /sys/class/power_supply/ACAD/online)" -eq 0 ] && systemctl suspend && swaymsg "output * dpms on"' \
	before-sleep 'swaylock -f -c 21577B' \
	lock 'sleep 1; killall -USR1 swayidle'

## volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +3%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -3%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

## alternate special keys
bindsym $mod+F4 exec --no-startup-id playerctl previous
bindsym $mod+F5 exec --no-startup-id playerctl play-pause
bindsym $mod+F6 exec --no-startup-id playerctl next
bindsym $mod+F1 exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym $mod+F2 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -3% && $refresh_i3status
bindsym $mod+F3 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +3% && $refresh_i3status

## bar
bar {
	swaybar_command waybar
	position top
}

### platform-specific

bindsym $mod+y fullscreen disable; floating enable; resize set 640 360; sticky enable; move position 3150 1750
bindsym $mod+F7 exec light -U 2
bindsym $mod+F8 exec light -A 2
